MakeName(0x10FD68B0, "ptlr__Prog_Warning");
MakeName(0x10FD6630, "ptlr__Prog_Test");
MakeName(0x10FDC340, "ptlr__Prog_DebugSaveSheetData");
MakeName(0x10FDC430, "ptlr__Prog_DebugLoadSheetData");
MakeName(0x10FD6E10, "ptlr__Prog_DebugIsExistSheetData");
MakeName(0x10FDFE50, "ptlr__Prog_DumpBattleWork");
MakeName(0x10FDFE90, "ptlr__Prog_DumpSheet");
MakeName(0x10FDC2B0, "ptlr__Prog_ClearSheetData");
MakeName(0x10FDC300, "ptlr__Prog_ClearSheetIndex");
MakeName(0x10FD6E60, "ptlr__Prog_GetGlobalPlanDtID");
MakeName(0x10FD6E70, "ptlr__Prog_GetGlobalPlanDtN");
MakeName(0x10FD6E80, "ptlr__Prog_GrowthParam_GetLevelByExp");
MakeName(0x10FD6ED0, "ptlr__Prog_GrowthPara_GetCorrectionByLevel");
MakeName(0x10FD7000, "ptlr__Prog_UnitParamWriteSortIdx");
MakeName(0x10FD7230, "ptlr__Prog_PartyEquipmentWriteSortIdx");
MakeName(0x10FD7240, "ptlr__Prog_PartyAccessoryWriteSortIdx");
MakeName(0x10FD7250, "ptlr__Prog_PartyItemWriteSortIdx");
MakeName(0x10FD8DC0, "ptlr__Prog_MakeUnitId");
MakeName(0x10FD8DE0, "ptlr__Prog_IsFriend");
MakeName(0x10FD8E00, "ptlr__Prog_IsEnemy");
MakeName(0x10FD8E30, "ptlr__Prog_GetUnionIdx");
MakeName(0x10FD8E50, "ptlr__Prog_GetUnitIdx");
MakeName(0x10FD9010, "ptlr__Prog_GetPosUnitModelXY");
MakeName(0x10FD9060, "ptlr__Prog_GetPosUnitModelRot");
MakeName(0x10FD9150, "ptlr__Prog_xy2x");
MakeName(0x10FD9160, "ptlr__Prog_xy2y");
MakeName(0x10FD93E0, "ptlr__Prog_SetUnitRagdollWeightRate");
MakeName(0x10FDDF70, "ptlr__Prog_BlowRagdoll");
MakeName(0x10FDCBB0, "ptlr__Prog_CreateCaputuredUnit");
MakeName(0x10FD9B70, "ptlr__Prog_SetUnionMove");
MakeName(0x10FD9B80, "ptlr__Prog_SetUnionMoveStop");
MakeName(0x10FD9B90, "ptlr__Prog_PauseUnionMove");
MakeName(0x10FD9BA0, "ptlr__Prog_ResumeUnionMove");
MakeName(0x10FE1E30, "ptlr__Prog_SetEncountInfo");
MakeName(0x10FE0FA0, "ptlr__Prog_SetBattleEndInfo");
MakeName(0x10FE0FB0, "ptlr__Prog_FinishBattle");
MakeName(0x10FE0FF0, "ptlr__Prog_GetGlobalFlag");
MakeName(0x10FE1010, "ptlr__Prog_SetGlobalFlag");
MakeName(0x10FE1460, "ptlr__Prog_LoadBattleAIMap");
MakeName(0x10FDE660, "ptlr__Prog_CreateUnitModel");
MakeName(0x10FDA660, "ptlr__Prog_ChangeUnitMaterial");
MakeName(0x10FDA6B0, "ptlr__Prog_UnitChangeEquipModel");
MakeName(0x10FDA720, "ptlr__Prog_UnitSetEquipTrax");
MakeName(0x10FDA790, "ptlr__Prog_UnitSetMotionType");
MakeName(0x10FDE720, "ptlr__Prog_UnitSetEquipModel");
MakeName(0x10FDA7D0, "ptlr__Prog_SetPosUnitModel");
MakeName(0x10FDA980, "ptlr__Prog_InitBtlCmdSeq");
MakeName(0x10FDA990, "ptlr__Prog_RunBtlCmdSeq");
MakeName(0x10FDA9D0, "ptlr__Prog_IsRunBtlCmdSeq");
MakeName(0x10FDA9F0, "ptlr__Prog_SetBackBtlCmd");
MakeName(0x10FDAA10, "ptlr__Prog_RefreshBtlCmd");
MakeName(0x10FDE920, "ptlr__Prog_RunTrax");
MakeName(0x10FDEA00, "ptlr__Prog_RunCommonTrax");
MakeName(0x10FDACE0, "ptlr__Prog_IsRunningTrax");
MakeName(0x10FDAD10, "ptlr__Prog_IsLoopTrax");
MakeName(0x10FDAD40, "ptlr__Prog_IsLoopingTrax");
MakeName(0x10FDAD70, "ptlr__Prog_SetLoopEndTrax");
MakeName(0x10FDD470, "ptlr__Prog_GetGamePadNow");
MakeName(0x10FDD4F0, "ptlr__Prog_GetGamePadTrg");
MakeName(0x10FDD570, "ptlr__Prog_GetGamePadRep");
MakeName(0x10FDAE20, "ptlr__Prog_SetKeyRepeatParam");
MakeName(0x10FE0350, "ptlr__Prog_BGMPlay");
MakeName(0x10FDD630, "ptlr__Prog_BGMStop");
MakeName(0x10FE03C0, "ptlr__Prog_BGMPlayWithFadeIn");
MakeName(0x10FDD6A0, "ptlr__Prog_BGMVolumeFadeOut");
MakeName(0x10FDD740, "ptlr__Prog_BGMVolumeFadeIn");
MakeName(0x10FDD8A0, "ptlr__Prog_BGMGetStatus");
MakeName(0x10FD6C00, "ptlr__Prog_PrintScreen");
MakeName(0x10FD6C10, "ptlr__Prog_DrawTile");
MakeName(0x10FE2060, "ptlr__Prog_DrawUnitIndicater");
MakeName(0x10FD6C80, "ptlr__Prog_GetTimeMilliSeconds");
MakeName(0x10FD6CA0, "ptlr__Prog_DebugGetUnionOpCode");
MakeName(0x10FE0A90, "ptlr__Prog_PreLoadUnitCharacter");
MakeName(0x10FDAFC0, "ptlr__Prog_PreLoadTrax");
MakeName(0x10FDAFD0, "ptlr__Prog_PreLoad_IsFinished");
MakeName(0x10FE1330, "ptlr__Menu_CameraSetFOV");
MakeName(0x10FE1350, "ptlr__Menu_Preload_Weapon");
MakeName(0x10FE1370, "ptlr__Menu_IsPreload_Weapon_Done");
MakeName(0x10FE13A0, "ptlr__Menu_Preload_Cancel");
MakeName(0x10FE13B0, "ptlr__Menu_CreateWeaponSkeltalMeshActor");
MakeName(0x10FE13C0, "ptlr__Menu_BindWeaponEffect");
MakeName(0x10FE13D0, "ptlr__Menu_SetWeaponPosition");
MakeName(0x10FE13F0, "ptlr__Menu_ShowWeaponSkeltalMeshActor");
MakeName(0x10FE1400, "ptlr__Menu_DestroyWeaponSkeltalMeshActor");
MakeName(0x10FE1410, "ptlr__Menu_CreateCharacterSkeltalMeshActor");
MakeName(0x10FE1420, "ptlr__Menu_SetCharacterMotion");
MakeName(0x10FE1430, "ptlr__Menu_SetCharacterPosition");
MakeName(0x10FE1440, "ptlr__Menu_ShowCharacterSkeltalMeshActor");
MakeName(0x10FE1450, "ptlr__Menu_DestroyCharacterSkeltalMeshActor");
MakeName(0x10FDD900, "ptlr__JyoMenu_OpenMainMenu");
MakeName(0x10FDB020, "ptlr__JyoMenu_OpenGameOverMenu");
MakeName(0x10FDB040, "ptlr__JyoMenu_OpenResultMenu");
MakeName(0x10FDB060, "ptlr__JyoMenu_SetSituationNo");
MakeName(0x10FDB080, "ptlr__JyoMenu_BattleMenuUpdate");
MakeName(0x10FDB0A0, "ptlr__JyoMenu_StartCriticalTriger");
MakeName(0x10FDB0C0, "ptlr__JyoMenu_EndCriticalTriger");
MakeName(0x10FDB0E0, "ptlr__JyoMenu_StartJTCriticalTriger");
MakeName(0x10FDB100, "ptlr__JyoMenu_EndJTCriticalTriger");
MakeName(0x10FDB120, "ptlr__JyoMenu_StartMagicBurst");
MakeName(0x10FDF120, "ptlr__Prog_RunAttackNumberTrax");
MakeName(0x10FDF210, "ptlr__Prog_RunDamageNumberTrax");
MakeName(0x10FDF340, "ptlr__Prog_RunHealNumberTrax");
MakeName(0x10FDF430, "ptlr__Prog_RunRecoverNumberTrax");
MakeName(0x10FDEF10, "ptlr__Prog_RunEncounterTrax");
MakeName(0x10FDEFB0, "ptlr__Prog_RunClosureTrax");
MakeName(0x10FDF520, "ptlr__Prog_PlayBattleTurnTrax");
MakeName(0x10FDF5E0, "ptlr__Prog_PlayRunLockUpTrax");
MakeName(0x10FD9170, "ptlr__Prog_TrySetUnionPos");
MakeName(0x10FD9230, "ptlr__Prog_LayoutCalc2Union");
MakeName(0x10FDC740, "ptlr__Prog_SortBattleActionTurn");
MakeName(0x10FDAA30, "ptlr__Prog_StartCriticalTriggerInput");
MakeName(0x10FDB140, "ptlr__JyoMenu_DispLinkNum");
MakeName(0x10FDB150, "ptlr__JyoMenu_ResultCriticalTriger");
MakeName(0x10FDEA90, "ptlr__Prog_RunCommonTraxBindCaster");
MakeName(0x10FDE830, "ptlr__Prog_SkeletalMeshActorSetEquipModel");
MakeName(0x10FDA8C0, "ptlr__Prog_SkeletalMeshActorSetEquipTrax");
MakeName(0x10FE0440, "ptlr__Prog_CasterVoicePlay");
MakeName(0x10FD9470, "ptlr__Prog_GetUnionDistance");
MakeName(0x10FDC960, "ptlr__Prog_SortRemainUnit");
MakeName(0x10FDCA10, "ptlr__Prog_SortRemainUnion");
MakeName(0x10FDAB40, "ptlr__Prog_CutSequenceList");
MakeName(0x10FDC820, "ptlr__Prog_SortEncountData");
MakeName(0x10FD94D0, "ptlr__Prog_GetUnionDiffAngle");
MakeName(0x10FD90A0, "ptlr__Prog_GetUnionAngleAtan2");
MakeName(0x10FD9120, "ptlr__Prog_GetPosAngle");
MakeName(0x10FDEDD0, "ptlr__Prog_RunUnionCameraTrax");
MakeName(0x10FD93D0, "ptlr__Prog_SetUnit2CenterUnionAll");
MakeName(0x10FDA8F0, "ptlr__Prog_TurnStart");
MakeName(0x10FDA960, "ptlr__Prog_TurnEnd");
MakeName(0x10FE2270, "ptlr__Prog_DrawUnionIndicater");
MakeName(0x10FDB180, "ptlr__JyoMenu_StartPreResult");
MakeName(0x10FDB1A0, "ptlr__JyoMenu_EndPreResult");
MakeName(0x10FD9680, "ptlr__Prog_GetNearestUnit");
MakeName(0x10FE1030, "ptlr__Prog_AoyGetDeadUnionCount");
MakeName(0x10FE1050, "ptlr__Prog_AoyGetDeadUnionLabel");
MakeName(0x10FE1070, "ptlr__Prog_AoyGetDeadUnitLabelPC");
MakeName(0x10FE1090, "ptlr__Prog_AoyGetDeadUnitLabelMons");
MakeName(0x10FE10B0, "ptlr__Prog_AoyGetDamagedUnion");
MakeName(0x10FE10D0, "ptlr__Prog_AoyGetTurnCount");
MakeName(0x10FE10E0, "ptlr__Prog_AoyBGP_BattleStart");
MakeName(0x10FE10F0, "ptlr__Prog_AoyBGP_TurnStart");
MakeName(0x10FE1100, "ptlr__Prog_AoyBGP_SequenceEnd");
MakeName(0x10FE1110, "ptlr__Prog_AoyBGP_TurnEnd");
MakeName(0x10FE1140, "ptlr__Prog_AllAmbPause");
MakeName(0x10FE11A0, "ptlr__Prog_AllAmbContinue");
MakeName(0x10FE11F0, "ptlr__Prog_SpotAmbPause");
MakeName(0x10FE1250, "ptlr__Prog_SpotAmbContinue");
MakeName(0x10FDDA10, "ptlr__JyoMenu_SystemMessage");
MakeName(0x10FD89E0, "ptlr__Prog_GetLogicNumberCalc");
MakeName(0x10FDCAC0, "ptlr__Prog_SortRemainPurpose");
MakeName(0x10FD97E0, "ptlr__Prog_GetNearestUnitInUnion");
MakeName(0x10FDDAD0, "ptlr__JyoMenu_IsEndSystemMessage");
MakeName(0x10FDF700, "ptlr__JyoMenu_TalkWindow");
MakeName(0x10FDB3D0, "ptlr__JyoMenu_IsEndTalkWindow");
MakeName(0x10FE1490, "ptlr__Prog_GetAIMapSizeX");
MakeName(0x10FE14B0, "ptlr__Prog_GetAIMapSizeY");
MakeName(0x10FE12A0, "ptlr__Prog_BattleEventCtrl_MatineeCameraStart");
MakeName(0x10FE12B0, "ptlr__Prog_BattleEventCtrl_MatineeCameraEnd");
MakeName(0x10FDB2B0, "ptlr__MitMenu_CriticalTriggerOffenceSetDisp");
MakeName(0x10FDB2D0, "ptlr__MitMenu_CriticalTriggerOffenceIsAuto");
MakeName(0x10FDB2E0, "ptlr__MitMenu_CriticalTriggerOffenceSetAuto");
MakeName(0x10FDB300, "ptlr__MitMenu_CriticalTriggerDefenceSetDisp");
MakeName(0x10FDB320, "ptlr__MitMenu_CriticalTriggerDefenceIsAuto");
MakeName(0x10FDB330, "ptlr__MitMenu_CriticalTriggerDefenceSetAuto");
MakeName(0x10FDB350, "ptlr__MitMenu_LockupBrakeWarningSetDisp");
MakeName(0x10FDB370, "ptlr__MitMenu_LockupBrakeWarningIsEnable");
MakeName(0x10FDB380, "ptlr__MitMenu_LockupBrakeWarningSetEnable");
MakeName(0x10FD9960, "ptlr__Prog_EntryRect");
MakeName(0x10FD9970, "ptlr__Prog_EntryCalc");
MakeName(0x10FD9990, "ptlr__Prog_GetEntryPosition");
MakeName(0x10FDEB60, "ptlr__Prog_RunCommonTraxBindCasterTarget");
MakeName(0x10FDADA0, "ptlr__Prog_SetEndTrax");
MakeName(0x10FE1CD0, "ptlr__Prog_GetBattleLocationIndex");
MakeName(0x10FD99C0, "ptlr__Prog_CalcDistanceUnit2Unit");
MakeName(0x10FD99A0, "ptlr__Prog_SetUnionUnitAngle");
MakeName(0x10FDE360, "ptlr__Prog_StartAllUnionRun");
MakeName(0x10FD9BB0, "ptlr__Prog_IsEndAllUnionRun");
MakeName(0x10FDCC90, "ptlr__Prog_CalcMoveList");
MakeName(0x10FD6CE0, "ptlr__Prog_DebugCTAutoEndTrigger");
MakeName(0x10FDAC80, "ptlr__Prog_IdleTrax_Run");
MakeName(0x10FDACA0, "ptlr__Prog_IdleTrax_Delete");
MakeName(0x10FD9540, "ptlr__Prog_GetUnitDiffAngle");
MakeName(0x10FDCB70, "ptlr__Prog_CopySheetIndex");
MakeName(0x10FE1120, "ptlr__Prog_AoyBGP_AllEnemyDead");
MakeName(0x10FD8AB0, "ptlr__Prog_BattleUnion_ApplyBadStatus");
MakeName(0x10FD8B50, "ptlr__Prog_BattleUnion_ReleaseBadStatus");
MakeName(0x10FD8BB0, "ptlr__Prog_BattleUnion_IsBadStatus");
MakeName(0x10FD8C40, "ptlr__Prog_BattleUnit_ApplyBadStatus");
MakeName(0x10FD8D10, "ptlr__Prog_BattleUnit_ReleaseBadStatus");
MakeName(0x10FD8D70, "ptlr__Prog_BattleUnit_IsBadStatus");
MakeName(0x10FDF690, "ptlr__Prog_ClearLoadQueue");
MakeName(0x10FE0750, "ptlr__Prog_AddLoadQueue");
MakeName(0x10FDAEC0, "ptlr__Prog_StartLoadQueue");
MakeName(0x10FDAEE0, "ptlr__Prog_LoadQueueIsFinish");
MakeName(0x10FDAF00, "ptlr__Prog_ReleaseResidentData");
MakeName(0x10FDAF70, "ptlr__Prog_ForceExecGarbageCollection");
MakeName(0x10FE0C40, "ptlr__Prog_InitBattleWorkData");
MakeName(0x10FDB1C0, "ptlr__JyoMenu_RequestHitSignal");
MakeName(0x10FDB1F0, "ptlr__JyoMenu_RequestFumbleSignal");
MakeName(0x10FDB210, "ptlr__JyoMenu_OpenSeqMsg");
MakeName(0x10FDB230, "ptlr__JyoMenu_PollingSeqMsg");
MakeName(0x10FDB250, "ptlr__JyoMenu_ForceEndSeqMsg");
MakeName(0x10FDB270, "ptlr__JyoMenu_InitMenu");
MakeName(0x10FDD5B0, "ptlr__Prog_GetGamePadMenuOK");
MakeName(0x10FDAC40, "ptlr__Prog_SetLodAndShadowMode");
MakeName(0x10FDB290, "ptlr__JyoMenu_DummyOpenMainMenu");
MakeName(0x10FE1130, "ptlr__Prog_AoyBattleWon");
MakeName(0x10FD6C20, "ptlr__Prog_SetLogLevel");
MakeName(0x10FD6C40, "ptlr__Prog_GetLogLevel");
MakeName(0x10FD6C50, "ptlr__Prog_SetLogMask");
MakeName(0x10FD6C70, "ptlr__Prog_GetLogMask");
MakeName(0x10FD9430, "ptlr__Prog_UnitIsRagdolling");
MakeName(0x10FD9AE0, "ptlr__Prog_NotifyCreateUnion");
MakeName(0x10FDC720, "ptlr__Prog_SortEncountReinforce");
MakeName(0x10FD6DB0, "ptlr__Prog_ResetRushBattleWaitTimer");
MakeName(0x10FD6DE0, "ptlr__Prog_GetRushBattleWaitTimer");
MakeName(0x10FDDE40, "ptlr__Prog_BattleUnit_bStatusChange");
MakeName(0x10FD9B60, "ptlr__Prog_SideAttackReturn");
MakeName(0x10FD9A40, "ptlr__Prog_CalcDistanceUnit2Union");
MakeName(0x10FD95F0, "ptlr__Prog_GetUnit2UnionDiffAngle");
MakeName(0x10FE14D0, "ptlr__Prog_CheckID_OpenSpace");
MakeName(0x10FDE6A0, "ptlr__Prog_CreateUnitModelHide");
MakeName(0x10FD9AB0, "ptlr__Prog_IsVoidUnion");
MakeName(0x10FE0D00, "ptlr__Prog_CreateUnitModelReinForceInit");
MakeName(0x10FDFEB0, "ptlr__Prog_CreateUnitModelReinForce");
MakeName(0x10FDE6E0, "ptlr__Prog_CreateUnitModelReinForceEvent");
MakeName(0x10FDF040, "ptlr__Prog_RunPopUpTraxBindCaster");
MakeName(0x10FDAF40, "ptlr__Prog_ReleaseResidentDataAll");
MakeName(0x10FE0FD0, "ptlr__Prog_FinishBattleGoTitleGoTitile");
MakeName(0x10FDEC60, "ptlr__Prog_RunDemiseTraxBindCaster");
MakeName(0x10FE0590, "ptlr__Prog_CasterVoicePlayOnCache");
MakeName(0x10FDADD0, "ptlr__Prog_CutSequenceTraxCamera");
MakeName(0x10FDB400, "ptlr__Prog_Achievement_CountAdd");
MakeName(0x10FDB430, "ptlr__Prog_Achievement_CountSet");
MakeName(0x10FDAFF0, "ptlr__JyoMenu_MainMenuCloseCallBack");
MakeName(0x10FDB010, "ptlr__Prog_IsEnableOpenMainMenu");
MakeName(0x10FDA910, "ptlr__Prog_TurnEnd_0");
MakeName(0x10FD6CD0, "ptlr__Prog_DebugCheckTrueHit");
MakeName(0x10FDA090, "ptlr__Prog_CalcMoveList2");
MakeName(0x10FE0DE0, "ptlr__Prog_PrintXlsDataString");
MakeName(0x10FDD1A0, "ptlr__Prog_ScaleOffUnitEquipWeaponAll");
MakeName(0x10FDA630, "ptlr__Prog_IsLiveUnit");
MakeName(0x10FDACD0, "ptlr__Prog_GetDemiseReplaceId");
MakeName(0x10FDD800, "ptlr__Prog_BGMVolumeSet");
MakeName(0x10FDAF90, "ptlr__Prog_ResetPreloadStatus");
MakeName(0x10FE0A30, "ptlr__Prog_StartPreloadStatus");
MakeName(0x10FDAFA0, "ptlr__Prog_IsFinishedPreloadStatus");
MakeName(0x10FDB3A0, "ptlr__JyoMenu_NaviMapIsUpdate");
MakeName(0x10FDADF0, "ptlr__Prog_SetMoveCameraForceUnitId");
MakeName(0x10FD6D00, "ptlr__Prog_SetBtlPlayRate");
MakeName(0x10FD6D30, "ptlr__Prog_GetBtlPlayRate");
MakeName(0x10FDD230, "ptlr__Prog_ScaleOffUnitEquipWeapon");
MakeName(0x10FDF870, "ptlr__Prog_PrintSlabel");
MakeName(0x10FDD330, "ptlr__Prog_ScaleOnUnitEquipWeapon");
MakeName(0x10FDAC70, "ptlr__Prog_NotifyRunTerminateTrax");
MakeName(0x10FD6D50, "ptlr__Prog_SetSoftResetEnable");
MakeName(0x10FD6D70, "ptlr__Prog_GetSoftResetEnable");
MakeName(0x10FDB460, "ptlr__Prog_GetExp_ArtsSkill");
MakeName(0x10FDB480, "ptlr__Prog_SetExp_ArtsSkill");
MakeName(0x10FDB4B0, "ptlr__Prog_GetExp2nd_ArtsSkill");
MakeName(0x10FDB4D0, "ptlr__Prog_SetExp2nd_ArtsSkill");
MakeName(0x10FDB500, "ptlr__Prog_GetLv_ArtsSkill");
MakeName(0x10FDB520, "ptlr__Prog_SetLv_ArtsSkill");
MakeName(0x10FDB550, "ptlr__Prog_GetDirExp_ArtsSkill");
MakeName(0x10FDB570, "ptlr__Prog_SetDirExp_ArtsSkill");
MakeName(0x10FDB5A0, "ptlr__Prog_GetDirExp2_ArtsSkill");
MakeName(0x10FDB5C0, "ptlr__Prog_SetDirExp2_ArtsSkill");
MakeName(0x10FDB5F0, "ptlr__Prog_GetDirLv_ArtsSkill");
MakeName(0x10FDB610, "ptlr__Prog_SetDirLv_ArtsSkill");
MakeName(0x10FDB640, "ptlr__Prog_GetExp_MagicSkill");
MakeName(0x10FDB660, "ptlr__Prog_SetExp_MagicSkill");
MakeName(0x10FDB690, "ptlr__Prog_GetExp2nd_MagicSkill");
MakeName(0x10FDB6B0, "ptlr__Prog_SetExp2nd_MagicSkill");
MakeName(0x10FDB6E0, "ptlr__Prog_GetLv_MagicSkill");
MakeName(0x10FDB700, "ptlr__Prog_SetLv_MagicSkill");
MakeName(0x10FDB730, "ptlr__Prog_GetExp_ItemSkill");
MakeName(0x10FDB750, "ptlr__Prog_SetExp_ItemSkill");
MakeName(0x10FDB780, "ptlr__Prog_GetExp2_ItemSkill");
MakeName(0x10FDB7A0, "ptlr__Prog_SetExp2_ItemSkill");
MakeName(0x10FDB7D0, "ptlr__Prog_GetLv_ItemSkill");
MakeName(0x10FDB7F0, "ptlr__Prog_SetLv_ItemSkill");
MakeName(0x10FDB820, "ptlr__Prog_GetExp_EqStyle");
MakeName(0x10FDB840, "ptlr__Prog_SetExp_EqStyle");
MakeName(0x10FDB870, "ptlr__Prog_GetExp2_EqStyle");
MakeName(0x10FDB890, "ptlr__Prog_SetExp2_EqStyle");
MakeName(0x10FDB8C0, "ptlr__Prog_GetLvBase_EqStyle");
MakeName(0x10FDB8E0, "ptlr__Prog_SetLvBase_EqStyle");
MakeName(0x10FDB910, "ptlr__Prog_GetLvBattle_EqStyle");
MakeName(0x10FDB930, "ptlr__Prog_SetLvBattle_EqStyle");
MakeName(0x10FDB960, "ptlr__Prog_GetExp_EqCategory");
MakeName(0x10FDB980, "ptlr__Prog_SetExp_EqCategory");
MakeName(0x10FDB9B0, "ptlr__Prog_GetExp2_EqCategory");
MakeName(0x10FDB9D0, "ptlr__Prog_SetExp2_EqCategory");
MakeName(0x10FDBA00, "ptlr__Prog_GetLvBase_EqCategory");
MakeName(0x10FDBA20, "ptlr__Prog_SetLvBase_EqCategory");
MakeName(0x10FDBA50, "ptlr__Prog_GetLvNow_EqCategory");
MakeName(0x10FDBA70, "ptlr__Prog_SetLvNow_EqCategory");
MakeName(0x10FDBAA0, "ptlr__Prog_GetLvBattle_EqCategory");
MakeName(0x10FDBAC0, "ptlr__Prog_SetLvBattle_EqCategory");
MakeName(0x10FDBAF0, "ptlr__Prog_GetExp_MgcCategory");
MakeName(0x10FDBB10, "ptlr__Prog_SetExp_MgcCategory");
MakeName(0x10FDBB40, "ptlr__Prog_GetExp2_MgcCategory");
MakeName(0x10FDBB60, "ptlr__Prog_SetExp2_MgcCategory");
MakeName(0x10FDBB90, "ptlr__Prog_GetLvBase_MgcCategory");
MakeName(0x10FDBBB0, "ptlr__Prog_SetLvBase_MgcCategory");
MakeName(0x10FDBBE0, "ptlr__Prog_GetLvNow_MgcCategory");
MakeName(0x10FDBC00, "ptlr__Prog_SetLvNow_MgcCategory");
MakeName(0x10FDBC30, "ptlr__Prog_GetLvBattle_MgcCategory");
MakeName(0x10FDBC50, "ptlr__Prog_SetLvBattle_MgcCategory");
MakeName(0x10FDBC80, "ptlr__Prog_GetExp_ItemCategory");
MakeName(0x10FDBCA0, "ptlr__Prog_SetExp_ItemCategory");
MakeName(0x10FDBCD0, "ptlr__Prog_GetExp2_ItemCategory");
MakeName(0x10FDBCF0, "ptlr__Prog_SetExp2_ItemCategory");
MakeName(0x10FDBD20, "ptlr__Prog_GetLvBase_ItemCategory");
MakeName(0x10FDBD40, "ptlr__Prog_SetLvBase_ItemCategory");
MakeName(0x10FDBD70, "ptlr__Prog_GetLvNow_ItemCategory");
MakeName(0x10FDBD90, "ptlr__Prog_SetLvNow_ItemCategory");
MakeName(0x10FDBDC0, "ptlr__Prog_GetLvBattle_ItemCategory");
MakeName(0x10FDBDE0, "ptlr__Prog_SetLvBattle_ItemCategory");
